FROM node:25-alpine AS builder
WORKDIR /app
COPY package*.json .
RUN npm ci
COPY . .
# Pass PUBLIC_BACKEND_API at build time, e.g.:
#   docker build --build-arg PUBLIC_BACKEND_API=https://api.example.com -t myimage .
RUN npm run build:static
RUN npm prune --production

FROM alpine:edge
WORKDIR /app
RUN apk add --no-cache busybox-extras
RUN echo 'E404:app.html' > /app/busybox.conf
ARG PUBLIC_BACKEND_API
ENV PUBLIC_BACKEND_API=${PUBLIC_BACKEND_API}
COPY --from=builder /app/build build/
COPY --from=builder /app/node_modules node_modules/
COPY package.json .
EXPOSE 3000
ENV NODE_ENV=production
CMD [ "httpd", "-f", "-v", "-p", "3000", "-h", "build", "-c", "/app/busybox.conf" ]